commit 641a2db6f92a82ad92ae7e44beb8e740c64cf913
Author: Codam <exam-no-reply@codam.nl>
Date:   Fri Feb 8 20:23:55 2019 +0100

    Done ft_swap

 ft_swap/ft_swap.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit a9cb73ff5c99329899afa8479f8d484e9634091c
Author: Codam <exam-no-reply@codam.nl>
Date:   Fri Feb 8 20:19:44 2019 +0100

    Think I have completed strcpy? Probably not tho....

 ft_strcpy/ft_strcpy.c | 23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)

commit a36e495b8aa0c310c1e991378a91f52f96eb813c
Author: Codam <exam-no-reply@codam.nl>
Date:   Fri Feb 8 19:58:00 2019 +0100

    Done ft_putstr

 ft_putstr/ft_putstr.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit 9744c978e5fd33e5d04730def31b18d56515706b
Author: Codam <exam-no-reply@codam.nl>
Date:   Fri Feb 8 19:43:42 2019 +0100

    Done ft_strcmp

 ft_strcmp/ft_strcmp.c | 27 +++++++++++++++++++++++++++
 1 file changed, 27 insertions(+)

commit f5937487417d3b418d8bbaebc475d83c8e2efea2
Author: Codam <exam-no-reply@codam.nl>
Date:   Fri Feb 8 19:10:37 2019 +0100

    Done maff_revalpha

 maff_revalpha/maff_revalpha.c | 39 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 39 insertions(+)

commit 4dd5a6c0e7b5b3d0750e84ed9e26207616d7d29f
Author: Codam <exam-no-reply@codam.nl>
Date:   Fri Feb 8 19:01:40 2019 +0100

    Done ft_countdown

 ft_countdown/ft_countdown.c | 27 +++++++++++++++++++++++++++
 1 file changed, 27 insertions(+)

commit 99daac06b776cb8ba66e0c9a69b15cd95935442b
Author: Codam <exam-no-reply@codam.nl>
Date:   Fri Feb 8 18:28:40 2019 +0100

    Done new assignment only_a (In correct directory now oops [hopefully])

 only_a/only_a.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)

commit 288529bc85b029dee925c15689d18e6a997ffbd8
Author: Codam <exam-no-reply@codam.nl>
Date:   Fri Feb 8 18:21:34 2019 +0100

    Done only_z

 only_z.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
