commit 85ec440a3aafb39267333b792d2d808951f85d9b
Author: Codam <exam-no-reply@codam.nl>
Date:   Fri Mar 1 14:13:26 2019 +0100

    I really tried senpai :( Just don't have the knowledge for this

 brainfuck/brainfuck.c | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)

commit 3a7f2b683486955a9d63022d3f95d8d653e1bd69
Author: Codam <exam-no-reply@codam.nl>
Date:   Fri Mar 1 14:00:23 2019 +0100

    Done rev_wstr

 rev_wstr/rev_wstr.c | 55 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 55 insertions(+)

commit 5ae6eb8d5dff323db84da4d5be00f6bc7d27c3e7
Author: Codam <exam-no-reply@codam.nl>
Date:   Fri Mar 1 13:39:12 2019 +0100

    Done ft_list_foreach but not that confidently :S fml

 ft_list_foreach/ft_list.h         | 22 ++++++++++++++++++++++
 ft_list_foreach/ft_list_foreach.c | 22 ++++++++++++++++++++++
 2 files changed, 44 insertions(+)

commit 682fc5fbccffe895345e6645dae4034185d7c433
Author: Codam <exam-no-reply@codam.nl>
Date:   Fri Mar 1 12:58:55 2019 +0100

    Done ft_rrange sigh.....

 ft_rrange/ft_rrange.c | 45 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 45 insertions(+)

commit 561b4d0669c0da6137542a58c26f8f13701662cc
Author: Codam <exam-no-reply@codam.nl>
Date:   Fri Mar 1 12:02:46 2019 +0100

    Done str_capitalizer

 str_capitalizer/str_capitalizer.c | 68 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 68 insertions(+)

commit fef4388ddfc0e135f72b165dbb76c0761bcd5ae4
Author: Codam <exam-no-reply@codam.nl>
Date:   Fri Mar 1 11:20:15 2019 +0100

    Done List Size (This is gonna fail lol)

 ft_list_size/ft_list.h      | 22 ++++++++++++++++++++++
 ft_list_size/ft_list_size.c | 21 +++++++++++++++++++++
 2 files changed, 43 insertions(+)

commit 390d09d41a17a30cf3f5de72a4c9a54557093f22
Author: Codam <exam-no-reply@codam.nl>
Date:   Fri Mar 1 10:59:08 2019 +0100

    done ft_range

 ft_range/ft_range.c | 33 +++++++++++++++++++++++++++++++++
 1 file changed, 33 insertions(+)

commit ac6c98077dcc88fe2b57c7a00de866eb8c25ed2b
Author: Codam <exam-no-reply@codam.nl>
Date:   Fri Mar 1 10:38:35 2019 +0100

    Oopsie daisy, had some extra files uWu, they gone now

 print_bits/a.out         | Bin 8472 -> 0 bytes
 print_bits/print_bits.c~ |  29 -----------------------------
 2 files changed, 29 deletions(-)

commit 4a9c1de5974af2ad0449ac65203c4f953beca32a
Author: Codam <exam-no-reply@codam.nl>
Date:   Fri Mar 1 10:37:44 2019 +0100

    Done print_bits

 print_bits/a.out         | Bin 0 -> 8472 bytes
 print_bits/print_bits.c  |  29 +++++++++++++++++++++++++++++
 print_bits/print_bits.c~ |  29 +++++++++++++++++++++++++++++
 3 files changed, 58 insertions(+)

commit 2e68ed1e6156632cca7268f9796a7707714cb4c6
Author: Codam <exam-no-reply@codam.nl>
Date:   Fri Mar 1 10:26:13 2019 +0100

    Done search_and_replace

 search_and_replace/search_and_replace.c | 48 +++++++++++++++++++++++++++++++++
 1 file changed, 48 insertions(+)

commit 9e5f12eb3c86d3c2a2d7db3796133a4756e54e1d
Author: Codam <exam-no-reply@codam.nl>
Date:   Fri Mar 1 10:12:20 2019 +0100

    Done maff_alpha

 maff_alpha/maff_alpha.c | 32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)
