commit 7b82d19c27a1c798e53078af76c4bb976aa06f3c
Author: Codam <exam-no-reply@codam.nl>
Date:   Fri Feb 15 20:04:59 2019 +0100

    Done the reverse string thingy yay

 rev_wstr/rev_wstr.c | 61 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 61 insertions(+)

commit bc9a2150cc84673f98c93b43c9d1ca631fc2ee73
Author: Codam <exam-no-reply@codam.nl>
Date:   Fri Feb 15 19:27:29 2019 +0100

    Done pgcd

 pgcd/pgcd.c | 36 ++++++++++++++++++++++++++++++++++++
 1 file changed, 36 insertions(+)

commit 12350025077a82d24eca14cdd9c48f112c5bc016
Author: Codam <exam-no-reply@codam.nl>
Date:   Fri Feb 15 18:58:28 2019 +0100

    Done do_op

 do_op/do_op.c | 39 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 39 insertions(+)

commit 46aac526cf2ca93f94d2d6331ad353ddc297d76f
Author: Codam <exam-no-reply@codam.nl>
Date:   Fri Feb 15 18:41:01 2019 +0100

    Done ex02

 max/max.c | 29 +++++++++++++++++++++++++++++
 1 file changed, 29 insertions(+)

commit d9fb712b059e38314b41f916d248374ce4d1112b
Author: Codam <exam-no-reply@codam.nl>
Date:   Fri Feb 15 18:30:26 2019 +0100

    Done Ex01

 ft_strlen/ft_strlen.c | 23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)

commit cb675424714b12925daefcb73735af48b29bf4ef
Author: Codam <exam-no-reply@codam.nl>
Date:   Fri Feb 15 18:25:30 2019 +0100

    Done Ex00

 only_a/only_a.c | 24 ++++++++++++++++++++++++
 1 file changed, 24 insertions(+)
